<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Duel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="nav">
        <nav>
            <div class="logo"><a href="/">To Duel</a></div>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <!-- This is where the page's content goes-->
        <h1>About To Duel.</h1>
        <h2>1) Create To Do Lists.</h2>
        <p>A well-structured to-do list is a simple yet powerful tool for time management. It fosters productivity, reduces stress, and allows 
            you to work smarter, not harder. Incorporating a to-do list into your routine can significantly 
            improve efficiency and focus.</p>
        <br>
        <h2>2) "Duel" with others.</h2>
        <p>Introduce some friendly competition to your tasks using To Duel's point system. Earn points by completing tasks on time, and don't let
            the deadlines pass or your friends will win!
        </p>
    </div>

    <div id="footer">
        <footer>
        </footer>
    </div>
</body>
</html>